# Flask Configuration
FLASK_ENV=production
FLASK_APP=inventory_system.wsgi

# Secret Key (replace with your actual secret key)
SECRET_KEY='SECRET_KEY'

# Database URL (PostgreSQL example)
DATABASE_URL=postgresql://mff_postgresql_user:ItfYco9etRUKqJEvNj4TSCl0ZnM8n9qx@dpg-cs1q3am8ii6s73d5k3b0-a/mff_postgresql

# Other configurations
JWT_SECRET_KEY='Amara1'
